# GLOBAL
ENV=dev
APP_HOSTNAME=site.local

# PORT
CLIENT_PORT=80
SERVER_PORT=8080
MOBILE_PORT=1337

# MYSQL
MYSQL_ROOT_PASSWORD=azerty
DATABASE_HOST=db
DATABASE_PORT=3306
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=azerty

# NODE
NODE_ENV=development
